<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- title -->
        <title>NextOrbit - Grocer's Exchange</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="lgauthor">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/icon/nxtorb_logo.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify-icons -->
        <link rel="stylesheet" href="css/themify-icons.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" /> 
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" /> 
        <!-- base -->
        <link rel="stylesheet" href="css/base.css" /> 
        <!-- elements -->
        <link rel="stylesheet" href="css/elements.css" />
        <!-- responsive -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
        <![endif]-->
        <!--[if IE]>
            <script src="js/html5shiv.min.js"></script>
        <![endif]-->
        <style>

    </style>
        <style>
            .title-style6 .progress-bar-style1 .progress-bar {background-color: #374a8a;}
        </style>

    </head>

<body>
            <header class="header-style4" id="header-section9">
            <!-- nav -->
            <nav class="navbar bg-white white-header alt-font no-margin no-padding shrink-medium-header light-header">
                <div class="header-bottom bg-white tz-header-bg">
                    <div class="container navigation-menu">
                        <div class="row">
                            <!-- logo -->
                            <div class="col-md-4 col-sm-4 col-xs-9">
                                <a href="#home" class="inner-link"><img src="images/GEX LOGO.png"/><span><img src="images/Nextorbit logo.png" style="margin: 20px;"/><span></a>
                            </div>
                            <!-- end logo -->
                            <div class="col-md-9 col-sm-8 col-xs-3 position-inherit">
                                <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse pull-right">

                                    <ul class="nav navbar-nav  font-weight-500">
                                        <li class="propClone"><a class="inner-link" href="index.html?#home">HOME</a></li>
                                        <li class="propClone"><a class="inner-link" href="#about-us">ABOUT GEX-NEXTORBIT</a></li>
                                        <li class="propClone"><a class="inner-link" href="index.html?#features">FEATURES</a></li>
                                        <li class="propClone"><a class="inner-link" href="index.html?#feature-section4">BENEFITS</a></li>
                                        <li class="propClone"><a class="inner-link" href="index.html?#team-section9">LEADERSHIP</a></li>
                                        <li class="propClone"><a class="inner-link" href="index.html?#contact-section9">BLOGS</a></li>                      
                                        <li class="propClone"><a class="inner-link" href="index.html?#contact-section9">CONTACT</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav> 
            <!-- end nav -->
        </header>
      <div id="about-us" class="col-md-12 col-sm-12 col-xs-12">
            <br/>
            <br/>
            <h1 align="center" style="color:#fff;">About GEX NextOrbit</h1>
            <br/>
            <br/>
                <section class="bg-light-purple-blue builder-bg border-none" id="tab-section6">
            <div class="container-fluid">
                <div class="row equalize">
                    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 tz-builder-bg-image sm-height-600-px xs-height-400-px cover-background bg-img-five" data-img-size="(W)1000px X (H)800px" style="background: linear-gradient(rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.01)) repeat scroll 0% 0%, transparent url('images/mangrocery.jpg') repeat scroll 0% 0%;"></div>
                    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 display-table" style="">
                        <div class="display-table-cell-vertical-middle padding-twenty-two md-padding-seven xs-padding-nineteen xs-no-padding-lr">
                            <h2 class="title-extra-large border-bottom-light font-weight-100 text-white xs-title-large padding-nine-bottom margin-nine-bottom tz-text sm-padding-ten-bottom sm-margin-ten-bottom"><span class="font-weight-600">Grocery Exchange and NextOrbit together aims to help Independent store owners, Supermarkets to become better - Technologically -</span> To offer better customer experience.</h2>                                
                            <div class="tab-style6">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <!-- tab navigation -->
                                        <ul class="nav nav-tabs nav-tabs-light alt-font text-left margin-ten-bottom">
                                           
                                             <li class="active"><a href="#tab_sec4" data-toggle="tab"><span class="tz-text">About GEX</span></a></li>
                                        </ul>
                                        <!-- tab end navigation -->
                                    </div>
                                </div>                                    
                            
                                    <!-- end tab content -->
                                    <!-- tab content -->
                                
                                    <!-- end tab content -->
                                    <!-- tab content -->
                                  
                                    <!-- end tab content -->
                                    <!-- tab content -->
                                    <div class="tab-pane fade in" id="tab_sec4">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="text-white tz-text"><p>The Grocer Exchange, LLC, was founded in 2011 to champion the best interests of urban independent supermarket owners, the manufacturers whose products they sell, and the shoppers whom they serve. 

Using state-of-the-art technology to collect accurate cash register sales from urban independent markets in real time, the Grocer Exchange develops data that forms the foundation for a variety of products and services that support our key goals.</p></div>
                                                
                                               
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end tab content -->
                                </div>                                    
                            </div>                                
                        </div>
                    </div>
                </div>
            </div>
        </section>
<section class="bg-light-purple-blue builder-bg border-none" id="tab-section6">
<div class="container-fluid">
                <div class="row equalize">
                    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 tz-builder-bg-image sm-height-600-px xs-height-400-px cover-background bg-img-five" data-img-size="(W)1000px X (H)800px" style="background: linear-gradient(rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.01)) repeat scroll 0% 0%, transparent url('images/abno.jpg') repeat scroll 0% 0%;"></div>
                    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 display-table" style="">
                        <div class="display-table-cell-vertical-middle padding-twenty-two md-padding-seven xs-padding-nineteen xs-no-padding-lr">
                            <h2 class="title-extra-large border-bottom-light font-weight-100 text-white xs-title-large padding-nine-bottom margin-nine-bottom tz-text sm-padding-ten-bottom sm-margin-ten-bottom"><span class="font-weight-600">Big Data Platform to Predict &amp Mitigate Out-Of-Stock.</span></h2>                                
                            <div class="tab-style6">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <!-- tab navigation -->
                                        <ul class="nav nav-tabs nav-tabs-light alt-font text-left margin-ten-bottom">
                                             <li class="active"><a href="#tab_sec4_1" data-toggle="tab"><span class="tz-text">About NextOrbit</span></a></li>
                                        </ul>
                                        <!-- tab end navigation -->
                                    </div>
                                </div>                                    
                               
                                    
                                    <div class="tab-pane fade in" id="tab_sec4_1">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="text-white tz-text"><p>NextOrbit is a cloud-based product that uses data sciences driven recommendations to Predict and Mitigate Retail Out-of-Stock.</p>
 

<p>NextOrbit combines retail data (POS and others) along with weather, events (national &amp local), social media and macro economic data to produce fine grained signals of Out-of-Stock.</p><p><b>Why NextOrbit?</b></p><p>
    Time to value is 4 to 6 months. Combining external and retail data to occasion better predictive accuracies. Low capex. Cost-effective monthly subscription depending on number of SKUs and Stores. No long term contracts.<p><b>NextOrbit Benefits &amp ROI:</b></p><p>1-4% improved same store sales. Enhanced customer loyalty &amp customer experience. Optimized inventory. Greater than 10x ROI on your investment.</p>
</p></div>
                                                
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end tab content -->
                                </div>                                    
                            </div>                                
                        </div>
                    </div>
                </div>
            </div>
        </secton>
    </div>
        <footer id="footer-section8" class="bg-white builder-bg footer-style8 padding-60px-tb xs-padding-40px-tb">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12 sm-text-center sm-margin-five-bottom ">
                        <!-- logo -->
                        <a class="margin-eight-bottom display-inline-block inner-link" href="#home"> <a href="#home" class="inner-link"><img src="images/GEX LOGO.png"/><span><img src="images/Nextorbit logo.png" style="margin: 20px;"/><span></a>
                        <!-- end logo -->
                        <div class="tz-text width-80 sm-width-100"><p class="no-margin-bottom"></p></div>
                    </div>
                    <!-- links -->
                    <div class="col-md-2 col-sm-4 col-xs-12 xs-margin-nine-bottom xs-text-center">
                        <ul class="links">
                            <li class="text-medium margin-seven-bottom font-weight-600 text-dark-gray tz-text xs-margin-one-half-bottom">Quick Links</li>
                            <li><a class="tz-text text-medium-gray inner-link" href="#about-us">Home</a></li>
                            <li><a class="tz-text text-medium-gray inner-link" href="#about-us">Vision</a></li>
                            <li><a class="tz-text text-medium-gray inner-link" href="#about-us">Features</a></li>
                            <li><a class="tz-text text-medium-gray inner-link" href="#about-us">Benefits</a></li>
                            <li><a class="tz-text text-medium-gray inner-link" href="#about-us">Leadership</a></li>
                            <li><a class="tz-text text-medium-gray inner-link" href="#about-us">About GEX-NextOrbit</a></li>
                            <li><a class="tz-text text-medium-gray inner-link" href="#about-us">Blogs</a></li>
                            <li><a class="tz-text text-medium-gray inner-link" href="#about-us">Contact</a></li>
                        </ul>
                    </div>

                    
                </div>
                <div class="row equalize">
                    <div class="border-top margin-five-top padding-five-top tz-border">
                        <div class="col-md-6 col-sm-6 col-xs-12 display-table xs-text-center xs-margin-nine-bottom">
                            <div class="display-table-cell-vertical-middle">
                                <span class="tz-text text-small">© 2018 Desinged by <a class="text-light-gray2" href="http://www.nextorbit.com/">NextOrbit.</a></span>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12 display-table text-right xs-text-center">
                            <div class="display-table-cell-vertical-middle social social-icon-color icon-extra-small no-margin">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- wow animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>        
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- isotope -->
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- navigation -->
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- fit videos -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- number counter -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- time counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- twitter Fetcher  -->
        <script type="text/javascript" src="js/twitterFetcher_min.js"></script>
        <!-- main -->
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
    $('#bt1').click(function() {
        $('#fr1').attr('action',
                       'mailto:client@nextorbit.com?subject=' +
                       'Schedule a Webinar' + '&body=');
        $('#fr1').submit();
    });
});
        </script>
    </body>
</html>