<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- title -->
        <title>NextOrbit - Grocer's Exchange</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="lgauthor">
        <!-- favicon -->
        <!-- <link rel="shortcut icon" href="images/icon/favicon.png"> -->
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify-icons -->
        <link rel="stylesheet" href="css/themify-icons.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" /> 
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" /> 
        <!-- base -->
        <link rel="stylesheet" href="css/base.css" /> 
        <!-- elements -->
        <link rel="stylesheet" href="css/elements.css" />
        <!-- responsive -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
        <![endif]-->
        <!--[if IE]>
            <script src="js/html5shiv.min.js"></script>
        <![endif]-->
        <style>

    </style>
        <style>
            .title-style6 .progress-bar-style1 .progress-bar {background-color: #374a8a;}
        </style>

    </head>
    <body>
        <header class="header-style4" id="header-section9">
            <!-- nav -->
            <nav class="navbar bg-white white-header alt-font no-margin no-padding shrink-medium-header light-header">
                <div class="header-bottom bg-white tz-header-bg">
                    <div class="container navigation-menu">
                        <div class="row">
                            <!-- logo -->
                            <div class="col-md-4 col-sm-4 col-xs-9">
                                <a href="#home" class="inner-link"><img src="images/GEX LOGO.png"/><img src="images/Nextorbit logo.png" style="margin: 20px;height: 291px;"/></a>
                            </div>
                            <!-- end logo -->
                            <div class="col-md-9 col-sm-8 col-xs-3 position-inherit">
                                <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse pull-right">

                                    <ul class="nav navbar-nav  font-weight-500">
                                        <li class="propClone"><a class="inner-link" href="#home">HOME</a></li>
                                        <li class="propClone"><a class="inner-link" href="#vision">VISION</a></li>
                                        <li class="propClone"><a class="inner-link" href="#features">FEATURES</a></li>
                                        <li class="propClone"><a class="inner-link" href="#feature-section4">BENEFITS</a></li>
                                        <li class="propClone"><a class="inner-link" href="#team-section9">LEADERSHIP</a></li>
                                        <li class="propClone"><a class="inner-link" href="about.html">ABOUT GEX-NEXTORBIT</a></li>
                                        <li class="propClone"><a class="inner-link" href="#blog">BLOGS</a></li>
                                        <li class="propClone"><a class="inner-link" href="#contact-section9">CONTACT</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav> 
            <!-- end nav -->
        </header>
        <div id="blog1" class="col-md-12 col-sm-12 col-xs-12">
            <br/>
            <br/>
            <h1 align="center" style="color:#fff;">BLOGS</h1>
            <br/>
            <br/>
            <section class="bg-middle-gray builder-bg border-none" id="tab-section6">
            <div class="container-fluid">
                <div class="row equalize">
                    <br><br><br>
                        <a href="#blog-1">
                            <p style="text-align: center;">
                            <img src="images/blog1.jpg" height="435" width="1000" border="0" href="#blog-1">
                        </p>
                        </a>
                    </div>
        
                        <div class="display-table-cell-vertical-middle padding-one-half md-padding-seven xs-padding-nineteen xs-no-padding-lr">
                            <h2 class="font-weight:bold text-dark-grey xs-title-large tz-text sm-padding-ten-bottom sm-margin-ten-bottom">
                                <p style="text-align: center;">
                                    <font color="black">How can Independent store owners in the US leverage technology and grocery exchange to beat competition from big players?</h2></font></p> 
                            <div class="tab-style6">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <!-- tab navigation -->
                                        <ul class="nav nav-tabs nav-tabs-light alt-font margin-ten-bottom">
                                           
                                             <li class="active"><a href="#tab_sec4" data-toggle="tab"><font color="black"><span class="tz-text">&emsp;27-May-2018</span></a></li></font>
                                             <li class="active"><a href="#tab_sec4" data-toggle="tab"><font color="black"><span class="tz-text">Grocery Retail</span></a></li></font>
                                        </ul>
                                        <!-- tab end navigation -->
                                    </div>
                                </div>
                                </div> 

                                    <div style="border-radius: 3px; padding: 18px; background: #FCFCFC; border: 1px solid #EBEBEB; box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.06);">
<p style="text-align: left;"><span style="font-size: 18px; color: #000000; font-family: Open Sans;"><strong><em>Situation:</em></strong></span></p>

<ul>
    <li style="text-align: left;"><span style="color: #000000; font-size: 18px; font-family: Open Sans;"><em> In the market independently owned and operated stores experience higher out-of-stock situations due to the unavailability of enough financial help to produce solutions. This adversely affects their sales as the customers postpone purchases or worse switch stores. With the rising interest and demand of technology in every sector, it is high time for independent store owners to use them.</em></span></li>
</div>

<p style="text-align: left;"><span style="font-size: 18px; color: #000000; font-family: Open Sans;"><strong><em>Problems and implications: </em></strong></span></p>
<p style="text-align: justify;"><span style="color: #000000;font-size: 16px;"><br>Retailers are caught in a difficult period where business rate, rents, and import costs are increasing, while their sales are decreasing in an out-of-stock situation.  The main problems leading to out-of-stock situations for small, independent retailers are similar to the ones faced by large ones.</span></p>

<p style="text-align: justify;"><span style="color: #000000;font-size: 16px;"><b>1. Data accuracy:</b> Data accuracy must be addressed first, as it is the foundation for ordering and forecasting. Between shipment variances, misplaced products, returns, and stolen goods, retailers often find that the inventory numbers they have on paper (or on screen) often don’t match what they have in their stores. Such discrepancies can lead to merchants mistakenly thinking that they have an item in stock when they don’t, so they end up re-ordering the wrong products or quantities. This has a much worse effect when the retailer is independent and has no way to get back the money. </span></p>
<p style="text-align: justify;"><span style="color: #000000;font-size: 16px;"><b>2. Measurement:</b> Manual audits and perpetual inventory measurement of OOS levels are inaccurate, do not focus on the lost sales associated with an OOS item and do not adequately point to solutions. The level of PI inaccuracy in many stores is estimated to be, as PI accuracy (where the PI exactly matched the on-hands) ranged from 32 percent to 45 percent.</span></p>
<p style="text-align: justify;"><span style="color: #000000;font-size: 16px;"> <b>3. Shelf merchandising:</b> Shelf merchandising issues continue to be a major contributor to OOS. First, most OOS sales losses are due to a relatively small number of items. Few of these items have adequate shelf space relative to their demand. Analysis point that 91 percent of the retailers' SKUs are allocated shelf space based on case pack-out and 86 percent of the inventory on the shelf is in excess of 7 day’s supply. </span></p>
<p style="text-align: justify;"><span style="color: #000000;font-size: 16px;">The problem that differentiates them from big retainers is the availability of substitutes. Independent shop owners don’t generally sell competing products due to financial issues. Therefore, unlike larger retailers, independent shop owners have to manage with the resources they have. To place an order for more stocks would take more time.</span></p>
<p style="text-align: justify;"><span style="color: #000000;font-size: 16px;"><strong>Need payoffs:</strong><br><br>
In the recent times, technology has come to help the world in various problems. The out-of-stock impact could be mitigated for small independent store owners by using cost-effective AI and machine learning solutions
</span></p>
<p style="text-align: justify;"><span style="color: #000000;font-size: 16px;"><b>1.</b> Products such as NextOrbit use data sciences driven recommendations to predict and mitigate OOS. They have cost-effective monthly subscriptions depending on the number of SKUs and stores. They don’t require long-term contracts</span></p>
<p style="text-align: justify;"><span style="color: #000000;font-size: 16px;"><b>2.</b> Better out of stock measurement techniques should be implemented such as Instrumenting Store Shelves (“Smart” shelves) that are instrumented to feel the number of products remaining on the shelf. These shelves provide accurate and by the minute understanding of Out of Stock. This allows for action in real-time. An algorithmic analysis of the store could also prove quite helpful in finding out the rate and numbers of out of stocks.</span></p>

<p style="text-align: justify;"><span style="color: #000000;font-size: 16px;"><b>3.</b> Most of the big players focus on satisfying a generalized version of people. AI-based solutions that satisfy individuals during in-store shopping would be more profitable than one online for independent stores. </span></p>

<p style="text-align: justify;"><span style="color: #000000;font-size: 16px;"><b>4.</b> The location of a brick-mortar store is crucial for its sales. Set up shops where demand is high but stores are less.  
</span></p>
                                               
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end tab content -->
                                </div>                                    
                            </div>                                
                        </div>
                    </div>
                </div>
            </div>
        </section> 
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- wow animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>        
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- isotope -->
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- navigation -->
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- fit videos -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- number counter -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- time counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- twitter Fetcher  -->
        <script type="text/javascript" src="js/twitterFetcher_min.js"></script>
        <!-- main -->
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
    $('#bt1').click(function() {
        $('#fr1').attr('action',
                       'mailto:client@nextorbit.com?subject=' +
                       'Schedule a Webinar' + '&body=');
        $('#fr1').submit();
    });
});
        </script>       
    </body>
</html>