<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- title -->
        <title>NextOrbit - Grocer's Exchange</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="lgauthor">
        <!-- favicon -->
        <!-- <link rel="shortcut icon" href="images/icon/favicon.png"> -->
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify-icons -->
        <link rel="stylesheet" href="css/themify-icons.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" /> 
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" /> 
        <!-- base -->
        <link rel="stylesheet" href="css/base.css" /> 
        <!-- elements -->
        <link rel="stylesheet" href="css/elements.css" />
        <!-- responsive -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
        <![endif]-->
        <!--[if IE]>
            <script src="js/html5shiv.min.js"></script>
        <![endif]-->
        <style>

    </style>
        <style>
            .title-style6 .progress-bar-style1 .progress-bar {background-color: #374a8a;}
        </style>

    </head>
    <body>
        <header class="header-style4" id="header-section9">
            <!-- nav -->
            <nav class="navbar bg-white white-header alt-font no-margin no-padding shrink-medium-header light-header">
                <div class="header-bottom bg-white tz-header-bg">
                    <div class="container navigation-menu">
                        <div class="row">
                            <!-- logo -->
                            <div class="col-md-4 col-sm-4 col-xs-9">
                                <a href="#home" class="inner-link"><img src="images/GEX LOGO.png"/><img src="images/Nextorbit logo.png" style="margin: 20px;height: 291px;"/></a>
                            </div>
                            <!-- end logo -->
                            <div class="col-md-9 col-sm-8 col-xs-3 position-inherit">
                                <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse pull-right">

                                    <ul class="nav navbar-nav  font-weight-500">
                                        <li class="propClone"><a class="inner-link" href="#home">HOME</a></li>
                                        <li class="propClone"><a class="inner-link" href="#vision">VISION</a></li>
                                        <li class="propClone"><a class="inner-link" href="#features">FEATURES</a></li>
                                        <li class="propClone"><a class="inner-link" href="#feature-section4">BENEFITS</a></li>
                                        <li class="propClone"><a class="inner-link" href="#team-section9">LEADERSHIP</a></li>
                                        <li class="propClone"><a class="inner-link" href="about.html">ABOUT GEX-NEXTORBIT</a></li>
                                        <li class="propClone"><a class="inner-link" href="#blog">BLOGS</a></li>
                                        <li class="propClone"><a class="inner-link" href="#contact-section9">CONTACT</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav> 
            <!-- end nav -->
        </header>
        <div id="blog4" class="col-md-12 col-sm-12 col-xs-12">
            <br/>
            <br/>
            <h1 align="center" style="color:#fff;">BLOGS</h1>
            <br/>
            <br/>
            <section class="bg-middle-gray builder-bg border-none" id="tab-section6">
            <div class="container-fluid">
                <div class="row equalize">
                    <br><br><br>
                        <a href="#blog-1">
                            <p style="text-align: center;">
                            <img src="images/blog4.jpg" height="435" width="1000" border="0" href="#blog-1">
                        </p>
                        </a>
                    </div>
        
                        <div class="display-table-cell-vertical-middle padding-one-half md-padding-seven xs-padding-nineteen xs-no-padding-lr">
                            <h2 class="font-weight:bold text-dark-grey xs-title-large tz-text sm-padding-ten-bottom sm-margin-ten-bottom">
                                <p style="text-align: center;">
                                    <font color="black">Technologies for Independent stores and supermarkets</h2></font></p> 
                            <div class="tab-style6">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <!-- tab navigation -->
                                        <ul class="nav nav-tabs nav-tabs-light alt-font margin-ten-bottom">
                                           
                                             <li class="active"><a href="#tab_sec4" data-toggle="tab"><font color="black"><span class="tz-text">&emsp;21-June-2018</span></a></li></font>
                                             <li class="active"><a href="#tab_sec4" data-toggle="tab"><font color="black"><span class="tz-text">Technology</span></a></li></font>
                                        </ul>
                                        <!-- tab end navigation -->
                                    </div>
                                </div>
                                </div> 

                                    <div style="border-radius: 3px; padding: 18px; background: #FCFCFC; border: 1px solid #EBEBEB; box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.06);">
<p style="text-align: left;"><span style="font-size: 18px; color: #000000; font-family: Open Sans;"><strong><em>Situation:</em></strong></span></p>

<ul>
    <li style="text-align: left;"><span style="color: #000000; font-size: 18px; font-family: Open Sans;"><em>In the market independently owned and operated stores experience higher out-of-stock situations due to the unavailability of enough financial help to produce solutions. This adversely affects their sales as the customers postpone purchases or worse switch stores. With the rising interest and demand of technology in every sector, it is high time for independent store owners to use them. </em></span></li>
</div>

<p style="text-align: left;"><span style="font-size: 18px; color: #000000; font-family: Open Sans;"><strong><em>Problems and implications: </em></strong></span></p>
<p style="text-align: justify;"><span style="color: #000000;font-size: 16px;"><br>Main problems faced by independent stores and supermarkets are as follows:</span></p>

<p style="text-align: justify;"><span style="color: #000000;font-size: 16px;"><b>1. Frequent out-of-stock situation: </b> Due to data discrepancies, improper measurement of out-of-stocks, inadequate shelf space, these smaller stores experience higher out-of-stocks.</span></p>
<p style="text-align: justify;"><span style="color: #000000;font-size: 16px;"><b>2. Customer satisfaction:</b> Supply chain is all about providing the right product at right time in the right place. In an independent store though, one of them is sacrificed to maintain others due to the lack of management, planning, skilled workers and resource availability.</span></p>
<p style="text-align: justify;"><span style="color: #000000;font-size: 16px;"> <b>3. Capacity/Resource availability:</b> Supply chain runs on resources both raw materials and labors. Processing both is a hefty task and if not done effectively produces more loss than profit.</span></p>
<p style="text-align: justify;"><span style="color: #000000;font-size: 16px;"> <b>4. Cost control:</b>Operating costs are under extreme pressure by rising energy/fuel and freight costs, a greater number of global customers, technology, increasing labor rates and new regulations and rising commodity prices. For a small independent store, this is a much more serious problem.</span></p>
<p style="text-align: justify;"><span style="color: #000000;font-size: 16px;"> <b>5. Fast changing market:</b>Reports by many suggests that consumer behavior is affected by cultural, social, personal, and psychological factors that are quickly being changed by technology and globalization. Social media is creating new pressures for consumers to conform while putting pressure on enterprises to utilize these sources of information to respond to changing preferences in order to stay interesting and relevant. If companies aren’t flexible in their management and as well as update themselves with the new technologies and trends they wouldn’t do well in the market. </span></p>



<p style="text-align: justify;"><span style="color: #000000;font-size: 16px;"><strong>Need pay-offs:</strong><br><br>
</span></p>
<p style="text-align: justify;"><span style="color: #000000;font-size: 16px;">Products like GEX-NextOrbit enable independent stores and supermarkets in America with leading-edge technologies and tools to help them delight customers, enhance customer lifetime value, improve profitability and make everyone happy.  NextOrbit uses data sciences driven recommendations to predict and mitigate OOS. They have cost-effective monthly subscriptions depending on the number of SKUs and stores. They don’t require long-term contracts. 
<br><br><br>Other features of the product are as follows:</span></p>

<p style="text-align: justify;"><span style="color: #000000;font-size: 16px;"><b>1. Intelligent Store Ordering: </b> A critical part of any supply chain strategy is being able to preemptively maintain inventory levels. Automatic purchasing will free up employees to concentrate on other important duties which in turn will reduce the number of labors required. AI algorithms consider various factors such as holidays, events and ensure optimal and timely ordering. Similarly, RFID tags should be used instead of manually checking the product. This way the time spent by customers on queue and shop-lifting could be both curbed.</span></p>
<p style="text-align: justify;"><span style="color: #000000;font-size: 16px;"><b>2. Improve Customer Experience: </b>Customer satisfaction is utmost important and to attain it, the products must be delivered fast, in good quality and cheap. Moreover, AI interaction with customers both to help them out and also collect data for future analysis would prove beneficial.</span></p>
<p style="text-align: justify;"><span style="color: #000000;font-size: 16px;"><b>3. Intelligent Alerts: </b> Alerts based on inventory levels, sales rate of products, upcoming rush hours i.e. holidays and events would be provided before time. </span></p>
<p style="text-align: justify;"><span style="color: #000000;font-size: 16px;"><b>4. Data Analysis: </b> Analysis of customer data and predict products suitable for their taste.
<p style="text-align: justify;"><span style="color: #000000;font-size: 16px;"><b>5. Remote Monitoring:</b>Monitoring of products flow through the supply chain, products on shelf and customer behavior in stores.</span></p>
<p style="text-align: justify;"><span style="color: #000000;font-size: 16px;"><b>6. Supported by AI & Machine Learning: </b>AI and Machine learning based solutions to predict out-of-stock situations, improve customer satisfaction, prevent shop-lifting, suggest online products etc.</span></p>

                                               
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end tab content -->
                                </div>                                    
                            </div>                                
                        </div>
                    </div>
                </div>
            </div>
        </section> 
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- wow animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>        
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- isotope -->
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- navigation -->
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- fit videos -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- number counter -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- time counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- twitter Fetcher  -->
        <script type="text/javascript" src="js/twitterFetcher_min.js"></script>
        <!-- main -->
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
    $('#bt1').click(function() {
        $('#fr1').attr('action',
                       'mailto:client@nextorbit.com?subject=' +
                       'Schedule a Webinar' + '&body=');
        $('#fr1').submit();
    });
});
        </script>       
    </body>
</html>