<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- title -->
        <title>NextOrbit - Grocer's Exchange</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="lgauthor">
        <!-- favicon -->
        <!-- <link rel="shortcut icon" href="images/icon/favicon.png"> -->
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify-icons -->
        <link rel="stylesheet" href="css/themify-icons.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" /> 
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" /> 
        <!-- base -->
        <link rel="stylesheet" href="css/base.css" /> 
        <!-- elements -->
        <link rel="stylesheet" href="css/elements.css" />
        <!-- responsive -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
        <![endif]-->
        <!--[if IE]>
            <script src="js/html5shiv.min.js"></script>
        <![endif]-->
        <style>

    </style>
        <style>
            .title-style6 .progress-bar-style1 .progress-bar {background-color: #374a8a;}
        </style>

    </head>
    <body>
        <header class="header-style4" id="header-section9">
            <!-- nav -->
            <nav class="navbar bg-white white-header alt-font no-margin no-padding shrink-medium-header light-header">
                <div class="header-bottom bg-white tz-header-bg">
                    <div class="container navigation-menu">
                        <div class="row">
                            <!-- logo -->
                            <div class="col-md-4 col-sm-4 col-xs-9">
                                <a href="#home" class="inner-link"><img src="images/GEX LOGO.png"/><img src="images/Nextorbit logo.png" style="margin: 20px;height: 291px;"/></a>
                            </div>
                            <!-- end logo -->
                            <div class="col-md-9 col-sm-8 col-xs-3 position-inherit">
                                <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse pull-right">

                                    <ul class="nav navbar-nav  font-weight-500">
                                        <li class="propClone"><a class="inner-link" href="#home">HOME</a></li>
                                        <li class="propClone"><a class="inner-link" href="#vision">VISION</a></li>
                                        <li class="propClone"><a class="inner-link" href="#features">FEATURES</a></li>
                                        <li class="propClone"><a class="inner-link" href="#feature-section4">BENEFITS</a></li>
                                        <li class="propClone"><a class="inner-link" href="#team-section9">LEADERSHIP</a></li>
                                        <li class="propClone"><a class="inner-link" href="about.html">ABOUT GEX-NEXTORBIT</a></li>
                                        <li class="propClone"><a class="inner-link" href="#blog">BLOGS</a></li>
                                        <li class="propClone"><a class="inner-link" href="#contact-section9">CONTACT</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav> 
            <!-- end nav -->
        </header>
        <div id="blog2" class="col-md-12 col-sm-12 col-xs-12">
            <br/>
            <br/>
            <h1 align="center" style="color:#fff;">BLOGS</h1>
            <br/>
            <br/>
            <section class="bg-middle-gray builder-bg border-none" id="tab-section6">
            <div class="container-fluid">
                <div class="row equalize">
                    <br><br><br>
                        <a href="#blog-1">
                            <p style="text-align: center;">
                            <img src="images/blog2.jpg" height="435" width="1000" border="0" href="#blog-1">
                        </p>
                        </a>
                    </div>
        
                        <div class="display-table-cell-vertical-middle padding-one-half md-padding-seven xs-padding-nineteen xs-no-padding-lr">
                            <h2 class="font-weight:bold text-dark-grey xs-title-large tz-text sm-padding-ten-bottom sm-margin-ten-bottom">
                                <p style="text-align: center;">
                                    <font color="black">Impact of out-of-stocks on sales and customer satisfaction</h2></font></p> 
                            <div class="tab-style6">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <!-- tab navigation -->
                                        <ul class="nav nav-tabs nav-tabs-light alt-font margin-ten-bottom">
                                           
                                             <li class="active"><a href="#tab_sec4" data-toggle="tab"><font color="black"><span class="tz-text">&emsp;01-June-2018</span></a></li></font>
                                             <li class="active"><a href="#tab_sec4" data-toggle="tab"><font color="black"><span class="tz-text">Sales</span></a></li></font>
                                        </ul>
                                        <!-- tab end navigation -->
                                    </div>
                                </div>
                                </div> 

                                    <div style="border-radius: 3px; padding: 18px; background: #FCFCFC; border: 1px solid #EBEBEB; box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.06);">
<p style="text-align: left;"><span style="font-size: 18px; color: #000000; font-family: Open Sans;"><strong><em>Situation:</em></strong></span></p>

<ul>
    <li style="text-align: left;"><span style="color: #000000; font-size: 18px; font-family: Open Sans;"><em> In the present time, everything is available in just a matter of seconds and  therefore when a customer encounters an out-of-stock situation, he doesn’t tolerate it. Depending upon the necessity of the product the customer either substitutes it with something else available, or worse goes to another store to buy it. </em></span></li>
</div>

<p style="text-align: left;"><span style="font-size: 18px; color: #000000; font-family: Open Sans;"><strong><em>Problems and implications: </em></strong></span></p>


<p style="text-align: justify;"><span style="color: #000000;font-size: 16px;"><b>1. Sales:</b> During busy days i.e. holidays and vacations, there is a high rate of sales compared to normal days. When in one of these days there is an out-of-stock situation, the sales are greatly affected. </span></p>
<p style="text-align: justify;"><span style="color: #000000;font-size: 16px;"><b>2. Customer Experience:</b> If there is an availability of a substitute product of similar quantity, the customer leaves satisfied. If not, they might leave the shop with a bad impression on the store. </span></p>
<p style="text-align: justify;"><span style="color: #000000;font-size: 16px;"> <b>3. Loyalty:</b> The unavailability of products at the time of need, forces the customer to either move to another store or buy a similar product. If similar situations persist, the customer eventually stops visiting the shop. </span></p>


<p style="text-align: justify;"><span style="color: #000000;font-size: 16px;"><strong>Need pay-offs:</strong><br><br>
</span></p>
<p style="text-align: justify;"><span style="color: #000000;font-size: 16px;"><b>1. Mitigate out-of-stocks: </b> The first solution would be to curb the out-of-stock situations through careful pre-analysis of sales data for prediction, automatic inventory purchase, and proper measurement of OOS situation. AI and deep learning based solutions would prove beneficial in this situation.</span></p>
<p style="text-align: justify;"><span style="color: #000000;font-size: 16px;"><b>2. Improve customer service: </b> Collect information on every purchase by a customer. This data could then be analyzed by AI which would then recommend some suggestions for any problems the customer faces. </span></p>

<p style="text-align: justify;"><span style="color: #000000;font-size: 16px;"><b>3. Sell substitutes: </b> It is important to have substitutes for products. That way, if one of them gets sold out, customers can buy the other one. </span></p>

                                               
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end tab content -->
                                </div>                                    
                            </div>                                
                        </div>
                    </div>
                </div>
            </div>
        </section> 
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- wow animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>        
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- isotope -->
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- navigation -->
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- fit videos -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- number counter -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- time counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- twitter Fetcher  -->
        <script type="text/javascript" src="js/twitterFetcher_min.js"></script>
        <!-- main -->
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
    $('#bt1').click(function() {
        $('#fr1').attr('action',
                       'mailto:client@nextorbit.com?subject=' +
                       'Schedule a Webinar' + '&body=');
        $('#fr1').submit();
    });
});
        </script>       
    </body>
</html>