<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- title -->
        <title>NextOrbit - Grocer's Exchange</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="lgauthor">
        <!-- favicon -->
        <!-- <link rel="shortcut icon" href="images/icon/favicon.png"> -->
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify-icons -->
        <link rel="stylesheet" href="css/themify-icons.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" /> 
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" /> 
        <!-- base -->
        <link rel="stylesheet" href="css/base.css" /> 
        <!-- elements -->
        <link rel="stylesheet" href="css/elements.css" />
        <!-- responsive -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
        <![endif]-->
        <!--[if IE]>
            <script src="js/html5shiv.min.js"></script>
        <![endif]-->
        <style>

    </style>
        <style>
            .title-style6 .progress-bar-style1 .progress-bar {background-color: #374a8a;}
        </style>

    </head>
    <body>
        <header class="header-style4" id="header-section9">
            <!-- nav -->
            <nav class="navbar bg-white white-header alt-font no-margin no-padding shrink-medium-header light-header">
                <div class="header-bottom bg-white tz-header-bg">
                    <div class="container navigation-menu">
                        <div class="row">
                            <!-- logo -->
                            <div class="col-md-4 col-sm-4 col-xs-9">
                                <a href="#home" class="inner-link"><img src="images/GEX LOGO.png"/><img src="images/Nextorbit logo.png" style="margin: 20px;height: 291px;"/></a>
                            </div>
                            <!-- end logo -->
                            <div class="col-md-9 col-sm-8 col-xs-3 position-inherit">
                                <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse pull-right">

                                    <ul class="nav navbar-nav  font-weight-500">
                                        <li class="propClone"><a class="inner-link" href="#home">HOME</a></li>
                                        <li class="propClone"><a class="inner-link" href="#vision">VISION</a></li>
                                        <li class="propClone"><a class="inner-link" href="#features">FEATURES</a></li>
                                        <li class="propClone"><a class="inner-link" href="#feature-section4">BENEFITS</a></li>
                                        <li class="propClone"><a class="inner-link" href="#team-section9">LEADERSHIP</a></li>
                                        <li class="propClone"><a class="inner-link" href="about.html">ABOUT GEX-NEXTORBIT</a></li>
                                        <li class="propClone"><a class="inner-link" href="#blog">BLOGS</a></li>
                                        <li class="propClone"><a class="inner-link" href="#contact-section9">CONTACT</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav> 
            <!-- end nav -->
        </header>
        <div id="blog3" class="col-md-12 col-sm-12 col-xs-12">
            <br/>
            <br/>
            <h1 align="center" style="color:#fff;">BLOGS</h1>
            <br/>
            <br/>
            <section class="bg-middle-gray builder-bg border-none" id="tab-section6">
            <div class="container-fluid">
                <div class="row equalize">
                    <br><br><br>
                        <a href="#blog-1">
                            <p style="text-align: center;">
                            <img src="images/blog3.jpg" height="435" width="1000" border="0" href="#blog-1">
                        </p>
                        </a>
                    </div>
        
                        <div class="display-table-cell-vertical-middle padding-one-half md-padding-seven xs-padding-nineteen xs-no-padding-lr">
                            <h2 class="font-weight:bold text-dark-grey xs-title-large tz-text sm-padding-ten-bottom sm-margin-ten-bottom">
                                <p style="text-align: center;">
                                    <font color="black">Improvement of customer experience, in-stock position using technologies like AI and Machine learning</h2></font></p> 
                            <div class="tab-style6">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <!-- tab navigation -->
                                        <ul class="nav nav-tabs nav-tabs-light alt-font margin-ten-bottom">
                                           
                                             <li class="active"><a href="#tab_sec4" data-toggle="tab"><font color="black"><span class="tz-text">&emsp;12-June-2018</span></a></li></font>
                                             <li class="active"><a href="#tab_sec4" data-toggle="tab"><font color="black"><span class="tz-text">Technology</span></a></li></font>
                                        </ul>
                                        <!-- tab end navigation -->
                                    </div>
                                </div>
                                </div> 

                                    <div style="border-radius: 3px; padding: 18px; background: #FCFCFC; border: 1px solid #EBEBEB; box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.06);">
<p style="text-align: left;"><span style="font-size: 18px; color: #000000; font-family: Open Sans;"><strong><em>Situation:</em></strong></span></p>

<ul>
    <li style="text-align: left;"><span style="color: #000000; font-size: 18px; font-family: Open Sans;"><em>Large and medium scale companies depend on numbers i.e. the numbers of viewers buying their products and most of the focus in away from individual customer satisfaction. This could be taken advantage of by small independent companies. Out-of-stock situations occur more in case of individual shops due to the lack of planning and application of technology. </em></span></li>
</div>

<p style="text-align: left;"><span style="font-size: 18px; color: #000000; font-family: Open Sans;"><strong><em>Problems and implications: </em></strong></span></p>
<p style="text-align: justify;"><span style="color: #000000;font-size: 16px;"><br>As a small independent store, they have to face stiff competition from rivals and have to compromise on few things to keep the company going. </span></p>
<p style="text-align: justify;"><span style="color: #000000;font-size: 16px;"><b>1. </b> Due to the less availability of resources, awareness, and skills, customer satisfaction is lacking. </span></p>
<p style="text-align: justify;"><span style="color: #000000;font-size: 16px;"><b>2. </b> Between shipment variances, misplaced products, returns, and stolen goods, retailers often find that the inventory numbers they have on paper (or on screen) often don’t match what they have in their stores. Such discrepancies can lead to merchants mistakenly thinking that they have an item in stock when they don’t, so they end up re-ordering the wrong products or quantities.</span></p>
<p style="text-align: justify;"><span style="color: #000000;font-size: 16px;"> <b>3. </b> Manual audits and perpetual inventory measurement of OOS levels are inaccurate, do not focus on the lost sales associated with an OOS item and do not adequately point to solutions. The level of PI inaccuracy in many stores is estimated to be, as PI accuracy (where the PI exactly matched the on-hands) ranged from 32 percent to 45 percent.</span></p>
<p style="text-align: justify;"><span style="color: #000000;font-size: 16px;"> <b>4. </b> Most OOS sales losses are due to a relatively small number of items. Few of these items have adequate shelf space relative to their demand. Analysis point that 91 percent of the retailers' SKUs are allocated shelf space based on case pack-out and 86 percent of the inventory on the shelf is in excess of 7 day’s supply.</span></p>


<p style="text-align: justify;"><span style="color: #000000;font-size: 16px;"><strong>Need pay-offs:</strong><br><br>
</span></p>
<p style="text-align: justify;"><span style="color: #000000;font-size: 16px;">In the recent times, technology has come to help the world in various problems. The out-of-stock impact could be mitigated and customer satisfaction could be increased by small independent store owners using cost-effective AI and machine learning solutions. </span></p>
<p style="text-align: justify;"><span style="color: #000000;font-size: 16px;"><b>1. </b> Products such as NextOrbit use data sciences driven recommendations to predict and mitigate OOS. They have cost-effective monthly subscriptions depending on the number of SKUs and stores. They don’t require long-term contracts. This would improve the in-stock position.</span></p>
<p style="text-align: justify;"><span style="color: #000000;font-size: 16px;"><b>2. </b>Better out of stock measurement techniques should be implemented such as Instrumenting Store Shelves (“Smart” shelves) that are instrumented to feel the number of products remaining on the shelf. These shelves provide accurate and by the minute understanding of Out of Stock. This allows for action in real-time. An algorithmic analysis of the store could also prove quite helpful in finding out the rate and numbers of out of stocks.</span></p>
<p style="text-align: justify;"><span style="color: #000000;font-size: 16px;"><b>3. </b> Most of the big players focus on satisfying a generalized version of people. AI-based solutions that satisfy individuals during in-store shopping would be more profitable than one online for independent stores. The unique values provided by the products should be highlighted. Machine learning solutions could be provided to make product suggestions to the customers based on few simple questions. This would both save the time of the customer and the effort of the staffs.</span></p>
<p style="text-align: justify;"><span style="color: #000000;font-size: 16px;"><b>4. </b> The location of a brick-mortar store is crucial for its sales. Set up shops where demand is high but stores are less.  This way the products that the company produces will have a wider reach. </span></p>
<p style="text-align: justify;"><span style="color: #000000;font-size: 16px;"><b>5. </b> A critical part of any supply chain strategy is being able to preemptively maintain inventory levels. Automatic purchasing will free up employees to concentrate on other important duties which in turn will reduce the number of labors required. Similarly, RFID tags should be used instead of manually checking the product. This way the time spent by customers on queue and shop-lifting could be both curbed. </span></p>

                                               
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end tab content -->
                                </div>                                    
                            </div>                                
                        </div>
                    </div>
                </div>
            </div>
        </section> 
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- wow animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>        
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- isotope -->
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- navigation -->
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- fit videos -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- number counter -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- time counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- twitter Fetcher  -->
        <script type="text/javascript" src="js/twitterFetcher_min.js"></script>
        <!-- main -->
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
    $('#bt1').click(function() {
        $('#fr1').attr('action',
                       'mailto:client@nextorbit.com?subject=' +
                       'Schedule a Webinar' + '&body=');
        $('#fr1').submit();
    });
});
        </script>       
    </body>
</html>