<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- title -->
        <title>NextOrbit - Grocer's Exchange</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="lgauthor">
        <!-- favicon -->
        <!-- <link rel="shortcut icon" href="images/icon/favicon.png"> -->
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify-icons -->
        <link rel="stylesheet" href="css/themify-icons.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" /> 
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" /> 
        <!-- base -->
        <link rel="stylesheet" href="css/base.css" /> 
        <!-- elements -->
        <link rel="stylesheet" href="css/elements.css" />
        <!-- responsive -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
        <![endif]-->
        <!--[if IE]>
            <script src="js/html5shiv.min.js"></script>
        <![endif]-->
        <style>

    </style>
        <style>
            .title-style6 .progress-bar-style1 .progress-bar {background-color: #374a8a;}
        </style>

    </head>
    <body>
        <header class="header-style4" id="header-section9">
            <!-- nav -->
            <nav class="navbar bg-white white-header alt-font no-margin no-padding shrink-medium-header light-header">
                <div class="header-bottom bg-white tz-header-bg">
                    <div class="container navigation-menu">
                        <div class="row">
                            <!-- logo -->
                            <div class="col-md-4 col-sm-4 col-xs-9">
                                <a href="#home" class="inner-link"><img src="images/GEX LOGO.png"/><img src="images/Nextorbit logo.png" style="margin: 20px;height: 291px;"/></a>
                            </div>
                            <!-- end logo -->
                            <div class="col-md-9 col-sm-8 col-xs-3 position-inherit">
                                <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse pull-right">

                                    <ul class="nav navbar-nav  font-weight-500">
                                        <li class="propClone"><a class="inner-link" href="#home">HOME</a></li>
                                        <li class="propClone"><a class="inner-link" href="#vision">VISION</a></li>
                                        <li class="propClone"><a class="inner-link" href="#features">FEATURES</a></li>
                                        <li class="propClone"><a class="inner-link" href="#feature-section4">BENEFITS</a></li>
                                        <li class="propClone"><a class="inner-link" href="#team-section9">LEADERSHIP</a></li>
                                        <li class="propClone"><a class="inner-link" href="about.html">ABOUT GEX-NEXTORBIT</a></li>
                                        <li class="propClone"><a class="inner-link" href="#blog">BLOGS</a></li>
                                        <li class="propClone"><a class="inner-link" href="#contact-section9">CONTACT</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav> 
            <!-- end nav -->
        </header>
        <div id="blog" class="col-md-12 col-sm-12 col-xs-12">
            <br/>
            <br/>
            <h1 align="center" style="color:#fff;">BLOGS</h1>
            <br/>
            <br/>
            <section class="bg-middle-gray builder-bg border-none" id="tab-section6">
            <div class="container-fluid">
                <div class="row equalize">
                    <br><br><br>
                        <a href="#blog-1">
                            <p style="text-align: center;">
                            <img src="images/post-7.png" height="435" width="1000" border="0" href="#blog-1">
                        </p>
                        </a>
                    </div>
        
                        <div class="display-table-cell-vertical-middle padding-one-half md-padding-seven xs-padding-nineteen xs-no-padding-lr">
                            <h2 class="font-weight:bold text-dark-grey xs-title-large tz-text sm-padding-ten-bottom sm-margin-ten-bottom">
                                <p style="text-align: center;">
                                    <font color="black"><span><u>Minimizing Retail Inventory</u> – </span> A Consequence of Mitigating Retail Out of Stock </h2></font></p> 
                            <div class="tab-style6">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <!-- tab navigation -->
                                        <ul class="nav nav-tabs nav-tabs-light alt-font margin-ten-bottom">
                                           
                                             <li class="active"><a href="#tab_sec4" data-toggle="tab"><font color="black"><span class="tz-text">&emsp;07-May-2018</span></a></li></font>
                                             <li class="active"><a href="#tab_sec4" data-toggle="tab"><font color="black"><span class="tz-text">Retail</span></a></li></font>
                                        </ul>
                                        <!-- tab end navigation -->
                                    </div>
                                </div>
                                </div> 

                                    <div style="border-radius: 3px; padding: 18px; background: #FCFCFC; border: 1px solid #EBEBEB; box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.06);">
<p style="text-align: left;"><span style="font-size: 18px; color: #000000; font-family: Open Sans;"><strong><em>Did you know -</em></strong></span></p>

<ul>
    <li style="text-align: left;"><span style="color: #000000; font-size: 18px; font-family: Open Sans;"><em> 86% of the items in a store have more than 1 week of inventory in the store</em></span></li>
    <li style="text-align: left;"><span style="color: #000000; font-size: 18px; font-family: Open Sans;"><em> Fast moving items have six-times the out-of-stock rate than slow moving items</em></span></li>
</ul>
</div>
<p style="text-align: justify;"><span style="color: #000000;font-size: 16px;"><br>Many Retailers we speak to are concerned about Out of stock, and are equally concerned about inventory. For a Retailer, inventory is one of the biggest costs. “Bad inventory” consumes funds, takes up space, requires handling, and is subject to expiry and shrink. Identifying “bad inventory” and lowering it frees up valuable working capital, and frees up valuable shelf space that be re-allocated to faster moving items.</span></p>
<p style="text-align: justify;"><span style="color: #000000;font-size: 16px;">Can a Retailer really minimize inventory without addressing OOS? Can these two problems really be addressed in isolation?</span></p>

<h2><span style="font-size: 16px; color: #5c9bc7;"><strong><span style="color: #000000;">Consider the following scenarios:  </span>
</strong></span></h2>
<p style="text-align: center;"><span style="color: #000000;font-size: 16px;"><a href="https://nextorbit.com/wp-content/uploads/2015/07/quad3.jpg"><img class=" wp-image-4553  aligncenter" src="https://nextorbit.com/wp-content/uploads/2015/07/quad3.jpg" alt="quadrant" width="617" height="556" /></a>
</span></p>
<p style="text-align: center;"><span style="color: #000000;font-size: 16px;">
</span></p>
<p style="text-align: center;"><a href="#blog" class="inner-link"><img src="images/table-1.png"/></a></p>
<p style="text-align: justify;"><span style="color: #000000;font-size: 16px;">We submit that Retail Inventory and Retail OOS are two sides of the same coin. Solving one well also ought to address the other. Addressing Out of stock effectively also leads to optimal inventory. In other words, it is not possible to solve one without addressing the other. It is necessary (and possible) to solve both simultaneously to attain operational effectiveness.</span></p>
<p style="text-align: justify;"><span style="color: #000000;font-size: 16px;">As Retailers move from <span style="color: #2493d4;"><span style="color: #000000;">Q1, Q2 and Q4 to Q3</span> <span style="color: #000000;">(</span></span><span style="color: #000000;">Operational Effectiveness)</span>, customer experience improves, inventory goes down, inventory velocity/throughput improves, valuable shelf space can be re-allocated to higher selling/fast moving items, cash gets freed up, and cash flows accelerate. Operational Effectiveness requires predictive store ordering, prioritization of SKUs, responsive scheduling of store deliveries, and responsive shelving practices.</span></p>
<p style="text-align: justify;"><span style="color: #000000;font-size: 16px;">As we address the twin issues of Retail inventory and Retail OOS and move towards being “Operationally Effective”, we need to identify, confront and make trade-offs. For specific sub-categories and on some occasions we could consciously choose the positioning of “Overdone” or “Customer Walk-outs”.</span></p>
<p style="text-align: justify;"><span style="color: #000000;font-size: 16px;">As we address the twin issues of Retail inventory and Retail OOS and move towards being “Operationally Effective”, we need to identify, confront and make trade-offs. For specific sub-categories and on some occasions we could consciously choose the positioning of “Overdone” or “Customer Walk-outs”.</span></p>
<p style="text-align: justify;"><span style="color: #000000;font-size: 16px;">In some categories   and during some times in the year we may choose the positioning of “Overdone”. This happens when cost of carrying the inventory is low (price, shelf space, shelf life) and cost of customer ire is high.</span></p>
<p style="text-align: justify;"><span style="color: #000000;font-size: 16px;">Conversely, in some categories we may choose the positioning of “Customer Walkout”, ironic though it may seem. This may happen when cost of carrying inventory, space occupied by the item, the benefits of substituting with other items outweighs the benefits of satisfying shoppers.</span></p>
                                                
                                               
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end tab content -->
                                </div>                                    
                            </div>                                
                        </div>
                    </div>
                </div>
            </div>
        </section> 
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- wow animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>        
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- isotope -->
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- navigation -->
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- fit videos -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- number counter -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- time counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- twitter Fetcher  -->
        <script type="text/javascript" src="js/twitterFetcher_min.js"></script>
        <!-- main -->
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
    $('#bt1').click(function() {
        $('#fr1').attr('action',
                       'mailto:client@nextorbit.com?subject=' +
                       'Schedule a Webinar' + '&body=');
        $('#fr1').submit();
    });
});
        </script>       
    </body>
</html>