<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- title -->
        <title>NextOrbit - Grocer's Exchange</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="lgauthor">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/icon/nxtorb_logo.png"> 
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <link rel="stylesheet" href="custom.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify-icons -->
        <link rel="stylesheet" href="css/themify-icons.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" /> 
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" /> 
        <!-- base -->
        <link rel="stylesheet" href="css/base.css" /> 
        <!-- elements -->
        <link rel="stylesheet" href="css/elements.css" />
        <!-- responsive -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
        <![endif]-->
        <!--[if IE]>
            <script src="js/html5shiv.min.js"></script>
        <![endif]-->

        <style>
            .title-style6 .progress-bar-style1 .progress-bar {background-color: #374a8a;}
        </style>

    </head>
    <body>
        <header class="header-style4" id="header-section9">
            <!-- nav -->
            <nav class="navbar bg-white white-header alt-font no-margin no-padding shrink-medium-header light-header">
                <div class="header-bottom bg-white tz-header-bg">
                    <div class="container navigation-menu">
                        <div class="row">
                            <!-- logo -->
                            <div class="col-md-4 col-sm-4 col-xs-9">
                                <a href="#home" class="inner-link"><img src="images/GEX LOGO.png"/><img src="images/Nextorbit logo.png" style="margin: 20px;height: 291px;"/></a>
                            </div>
                            <!-- end logo -->
                            <div class="col-md-9 col-sm-8 col-xs-3 position-inherit">
                                <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse pull-right">

                                    <ul class="nav navbar-nav  font-weight-500">
                                        <li class="propClone"><a class="inner-link" href="#home">HOME</a></li>
                                        <li class="propClone"><a class="inner-link" href="#vision">VISION</a></li>
                                        <li class="propClone"><a class="inner-link" href="#features">FEATURES</a></li>
                                        <li class="propClone"><a class="inner-link" href="#feature-section4">BENEFITS</a></li>
                                        <li class="propClone"><a class="inner-link" href="#team-section9">LEADERSHIP</a></li>
                                        <li class="propClone"><a class="inner-link" href="about.html">ABOUT GEX-NEXTORBIT</a></li>
                                        <li class="propClone"><a class="inner-link" href="#contact-section9">BLOGS</a></li>
                                        <li class="propClone"><a class="inner-link" href="#contact-section9">CONTACT</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav> 
            <!-- end nav -->
        </header>             
        <section id="home" class="no-padding slider-style1 border-none">
            <div class="owl-slider-full owl-carousel owl-light-pagination owl-without-next-pre-arrow">
                <!-- slider item -->
                <div class="item owl-bg-img tz-builder-bg-image cover-background bg-img-one" id="tz-bg-1" data-img-size="(W)1920px X (H)994px" style="background: linear-gradient(rgba(15, 15, 15, 0.0), rgba(15, 15, 15, 0.0)) repeat scroll 0% 0%, transparent url('images/FotoJet2.jpg') repeat scroll 0% 0%;">
                    <div class="container one-third-screen xs-one-second-screen position-relative">
                        <div class="col-md-12 col-sm-12 col-xs-12 slider-typography text-left sm-position-inherit">
                            <div class="slider-text-middle-main">
                                <div class="slider-text-middle"> 
                                    <div class="col-md-7 col-sm-10 col-xs-12 no-padding alt-font slider-content sm-no-margin-top">
                                        <div class="title-extra-large-6 line-height-75 font-weight-600 text-light-purple-blue slider-title margin-seven-bottom tz-text letter-spacing-minus-1" style="color:#fff;" id="tz-slider-text1"><br/>Consumers have little tolerance for Out-of-Stock</div>
                                        <div class="text-extra-large text-light-white main-font font-weight-500 slider-text margin-ten-bottom tz-text width-100 xs-width-100" id="tz-slider-text2" style="color:#fff;">Independently owned &amp operated stores experience higher out-of-stock situations leading to consumers switching stores or, postponing purchases  <br/>As a store owner, you can solve it now!</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end slider item -->
                <!-- slider item -->
                <div class="item owl-bg-img tz-builder-bg-image cover-background bg-img-two" id="tz-bg-2" data-img-size="(W)1920px X (H)994px" style="background: linear-gradient(rgba(15, 15, 15, 0.0), rgba(15, 15, 15, 0.0)) repeat scroll 0% 0%, transparent url('https://nextorbit.com/wp-content/uploads/2015/03/parallax_lg.jpg') repeat scroll 0% 0%;">
                    <div class="container one-third-screen xs-one-second-screen position-relative">
                        <div class="col-md-12 col-sm-10 col-xs-12 slider-typography text-left sm-position-inherit">
                            <div class="slider-text-middle-main">
                                <div class="slider-text-middle">
                                    <div class="col-md-7 col-sm-12 col-xs-12 no-padding alt-font slider-content sm-no-margin-top">
                                        <div class="title-extra-large-6 line-height-75 font-weight-600 text-light-purple-blue slider-title margin-seven-bottom tz-text letter-spacing-minus-1" style="color:#fff;">Strengthen the Supply Chain</div>
                                        <div class="text-light-gray2 text-extra-large main-font font-weight-500 slider-text margin-ten-bottom tz-text width-80 xs-width-100" style="color:#fff;" id="tz-slider-text7">Decision heuristics in store ordering can significantly control out-of-stock and improve store sales.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end slider item -->
                <!-- slider item -->
                <div class="item owl-bg-img tz-builder-bg-image cover-background bg-img-three" id="tz-bg-3" data-img-size="(W)1920px X (H)994px" style="background: linear-gradient(rgba(15, 15, 15, 0.0), rgba(15, 15, 15, 0.0)) repeat scroll 0% 0%, transparent url('https://nextorbit.com/wp-content/uploads/2018/02/imageedit_1_55595356744.jpg') repeat scroll 0% 0%;">
                    <div class="container one-third-screen xs-one-second-screen position-relative">
                        <div class="col-md-12 col-sm-12 col-xs-12 slider-typography text-left sm-position-inherit">
                            <div class="slider-text-middle-main">
                                <div class="slider-text-middle"> 
                                    <div class="col-md-7 col-sm-12 col-xs-12 no-padding alt-font slider-content sm-no-margin-top">
                                        <div class="title-extra-large-6 line-height-75 line-width-100 font-weight-600 text-light-purple-blue slider-title margin-seven-bottom tz-text letter-spacing-minus-1" id="tz-slider-text9" style="color:#fff;"><br/>Improve<br/> In-Stock Position</div>
                                        <div class="text-light-gray2 text-extra-large main-font font-weight-500 slider-text margin-ten-bottom tz-text width-80 xs-width-100" id="tz-slider-text10" style="color:#fff;">GEX-NextOrbit enables independently owned supermarket and grocery stores with sound AI (Artifiicial Intelligence) and Machine Learning based store ordering helping you leverage technology, identify opportunities to stock better and delight customers.<br/>
We have the know-how you need.</div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end slider item -->
            </div>
        </section> 
        <section class="padding-40px-tb bg-white builder-bg xs-padding-30px-tb feature-style-31 border-none" id="feature-section31">

        </section>
        <div id="vision">
         <section class="padding-90px-tb xs-padding-60px-tb cover-background tz-builder-bg-image border-none bg-img-four" id="content-section15" data-img-size="(W)2000px X (H)900px" style="background: linear-gradient(rgba(22, 22, 22, 0.8), rgba(22, 22, 22, 0.8)) repeat scroll 0% 0%, transparent url('images/grocerystore.jpg') repeat scroll 0% 0%;">
            <div class="container">
                <div class="row">
                    <!-- content details -->
                    <div class="col-lg-7 col-md-8 col-sm-12 col-xs-12 center-col text-center">
                        <h2 class="alt-font text-white font-weight-400 title-extra-large-2 line-height-50 sm-section-title-large xs-section-title-large sm-no-margin-top margin-six-bottom sm-margin-five-bottom tz-text">Vision</h2>
                        <div class="title-large sm-title-large xs-title-large text-white width-120 sm-width-100 center-col font-weight-100 margin-six-bottom sm-margin-five-bottom tz-text" style="word-spacing: 0.4em">Enable independent stores and supermarkets in America with leading edge technologies and tools to help them delight customers, enhance customer lifetime value, improve profitability, be and make everyone happy.</div>
                        <div class="text-medium sm-text-medium text-light-gray margin-twelve-bottom sm-margin-fifteen-bottom width-85 sm-width-100 center-col tz-text"><p></p></div>
                        <a class="btn-large btn-circle btn bg-greenish-blue sm-no-margin-bottom btn-circle text-white inner-link" href="#content-section13"><span class="tz-text">CONTINUE READING</span><i class="fa fa-long-arrow-right icon-extra-small tz-icon-color"></i></a>
                    </div>
                    <!-- end content details -->
                </div>
            </div>
        </section>
    </div>
        <!-- feature box section -->
        <section class="padding-60px-tb bg-light-purple-blue builder-bg border-none" id="callto-action2">
            <div class="container">
                <div class="row equalize">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <div class="display-inline-block sm-display-block vertical-align-middle margin-five-right sm-no-margin-right sm-margin-ten-bottom tz-text alt-font text-white title-medium sm-title-medium">Want to know more? Schedule a webinar</div>
                        <a class="btn-large btn text-white highlight-button-white-border btn-circle" href="#contact-section9"><span class="tz-text">REGISTER TODAY</span><i class="fa fa-long-arrow-right icon-extra-small tz-icon-color"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end feature box section -->
                <section class="bg-white builder-bg padding-110px-tb xs-padding-60px-tb border-none">
            <div id="features">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <h2 class="section-title-large sm-section-title-medium xs-section-title-large text-dark-gray font-weight-600 alt-font margin-three-bottom xs-margin-fifteen-bottom tz-text">BEST IN-CLASS FEATURES</h2>
                        <div class="text-medium width-60 margin-lr-auto md-width-70 sm-width-100 tz-text margin-thirteen-bottom xs-margin-nineteen-bottom"></div>
                    </div>
                    <!-- end section title -->
                </div>
                <div class="row">
                    <!-- team member -->

                   <div class="col-md-4 col-sm-4 col-xs-12 text-center xs-margin-fifteen-bottom">
                        <div class="team position-relative bg-white tz-background-color">
                            <img alt="" src="images/intelligent.jpg" data-img-size="(W)750px X (H)893px" class="margin-twelve-bottom">
                            <div class="team-details text-center">
                                <div class="team-name padding-twelve-bottom margin-twelve-bottom border-bottom tz-border">
                                    <span class="alt-font font-weight-500 text-dark-gray display-block tz-text text-large">Intelligent Store Ordering</span>
                                   
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- end team member -->
                    <!-- team member -->
                    <div class="col-md-4 col-sm-4 col-xs-12 text-center xs-margin-fifteen-bottom">
                        <div class="team position-relative bg-white tz-background-color">
                            <img alt="" src="images/happy.jpg" data-img-size="(W)750px X (H)893px" class="margin-twelve-bottom">
                            <div class="team-details text-center">
                                <div class="team-name padding-twelve-bottom margin-twelve-bottom border-bottom tz-border">
                                    <span class="alt-font font-weight-500 text-dark-gray display-block tz-text text-large">Improve Customer Experience</span>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end team member -->
                    <!-- team member -->
                    <div class="col-md-4 col-sm-4 col-xs-12 text-center xs-margin-fifteen-bottom">
                        <div class="team position-relative bg-white tz-background-color">
                            <img alt="" src="images/ai.jpg" data-img-size="(W)750px X (H)893px" class="margin-twelve-bottom">
                            <div class="team-details text-center">
                                <div class="team-name padding-twelve-bottom margin-twelve-bottom border-bottom tz-border">
                                    <span class="alt-font font-weight-500 text-dark-gray display-block tz-text text-large">Supported by AI &amp Machine Learning</span>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12 text-center xs-margin-fifteen-bottom">
                        <div class="team position-relative bg-white tz-background-color">
                            <img alt="" src="images/alerts.jpg" data-img-size="(W)750px X (H)893px" class="margin-twelve-bottom">
                            <div class="team-details text-center">
                                <div class="team-name padding-twelve-bottom margin-twelve-bottom border-bottom tz-border">
                                    <span class="alt-font font-weight-500 text-dark-gray display-block tz-text text-large">Intelligent Alerts</span>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 text-center xs-margin-fifteen-bottom">
                        <div class="team position-relative bg-white tz-background-color">
                            <img alt="" src="images/analysis.png" data-img-size="(W)750px X (H)893px" class="margin-twelve-bottom">
                            <div class="team-details text-center">
                                <div class="team-name padding-twelve-bottom margin-twelve-bottom border-bottom tz-border">
                                    <span class="alt-font font-weight-500 text-dark-gray display-block tz-text text-large">Data Analysis</span>
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                     <div class="col-md-4 col-sm-4 col-xs-12 text-center xs-margin-fifteen-bottom">
                        <div class="team position-relative bg-white tz-background-color">
                            <img alt="" src="images/remote.jpg" data-img-size="(W)750px X (H)893px" class="margin-twelve-bottom">
                            <div class="team-details text-center">
                                <div class="team-name padding-twelve-bottom margin-twelve-bottom border-bottom tz-border">
                                    <span class="alt-font font-weight-500 text-dark-gray display-block tz-text text-large">Remote Monitoring</span>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                  <!-- end team member -->
                </div>
            </div>
        </div>
        </section>
        <section class="padding-110px-tb bg-light-gray builder-bg xs-padding-60px-tb border-none" id="feature-section4">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <h1 class="section-title-large sm-section-title-medium xs-section-title-large text-dark-gray font-weight-600 alt-font margin-three-bottom xs-margin-fifteen-bottom tz-text">BENEFITS </h1>
                        <div class="text-medium width-60 margin-lr-auto md-width-70 sm-width-100 tz-text margin-thirteen-bottom xs-margin-nineteen-bottom"></div>
                    </div>
                    <!-- end section title -->
                </div>
                <div class="row three-column">
                    <!-- feature box -->
                    <div class="col-md-4 col-sm-6 col-xs-12 margin-three-bottom xs-margin-ten-bottom">
                        <div class="icon-large float-left text-greenish-blue vertical-align-middle margin-seven-right tz-text"><i class="fa ti-user tz-icon-color" aria-hidden="true"></i></div>
                        <h3 class="text-large font-weight-600 text-dark-gray overflow-hidden vertical-align-middle line-height-30 tz-text">Enhanced customer experience &amp retention</h3>
                        <div class="text-medium width-95 margin-nine-top xs-width-100 xs-margin-five-top tz-text"> <p> Higher shelf availability is critical to customer experience. Lower out-of-stock leads to higher basket sizes and higher customer loyalty. </p> </div>
                    </div>
                    <!-- end feature box -->
                    <!-- feature box -->
                    <div class="col-md-4 col-sm-6 col-xs-12 margin-three-bottom xs-margin-ten-bottom">
                        <div class="icon-large text-greenish-blue float-left vertical-align-middle margin-seven-right"><span class="fa ti-bookmark-alt tz-icon-color"></span></div>
                        <h3 class="text-large font-weight-600 text-dark-gray overflow-hidden vertical-align-middle line-height-30 tz-text">    
Higher profitability/lower working capital used</h3>
                        <div class="text-medium width-95 margin-nine-top xs-width-100 xs-margin-five-top tz-text"> <p> Higher inventory turns – products move faster through your store. </p> </div>
                    </div>
                    <!-- end feature box -->
                    <!-- feature box -->
                    <div class="col-md-4 col-sm-6 col-xs-12 margin-three-bottom xs-margin-ten-bottom">
                        <div class="icon-large text-greenish-blue float-left vertical-align-middle margin-seven no-margin-tb no-margin-left"><span class="fa ti-pencil-alt tz-icon-color"></span></div>
                        <h3 class="text-large font-weight-600 text-dark-gray overflow-hidden vertical-align-middle line-height-30 tz-text">Higher in-store availability</h3>
                        <div class="text-medium width-95 margin-nine-top xs-width-100 xs-margin-five-top tz-text"> <p><br/>AI algorithms consider various factors  such as holidays, events  and ensure optimal and timely ordering. </p> </div>
                    </div>
                    <!-- end feature box -->
                    <!-- feature box -->
                    <div class="col-md-4 col-sm-6 col-xs-12 xs-margin-ten-bottom">
                        <div class="icon-large text-greenish-blue float-left vertical-align-middle margin-seven-right"><span class="fa ti-bar-chart-alt tz-icon-color"></span></div>
                        <h3 class="text-large font-weight-600 text-dark-gray overflow-hidden vertical-align-middle line-height-30 tz-text">Enhanced store staff effectiveness</h3>
                        <div class="text-medium width-95 margin-nine-top xs-margin-five-top tz-text"> <p> Store staff spend more time attending to customer and less time ordering. Lesser dependence on experienced staff to perform store ordering. </p> </div>
                    </div>
                    <!-- end feature box -->
                    <!-- feature box -->
                    <div class="col-md-4 col-sm-6 col-xs-12 xs-margin-ten-bottom">
                        <div class="icon-large text-greenish-blue float-left vertical-align-middle margin-seven-right"><span class="fa ti-comments tz-icon-color"></span></div>
                        <h3 class="text-large font-weight-600 text-dark-gray overflow-hidden vertical-align-middle line-height-30 tz-text">Cost effective monthly subscription  </h3>
                        <div class="text-medium width-95 margin-nine-top xs-margin-five-top tz-text"> <p> No major initial costs; cost-effective monthly subscription; any device, anywhere access. </p> </div>
                    </div>
                    <!-- end feature box -->
                    <!-- feature box -->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="icon-large text-greenish-blue float-left vertical-align-middle margin-seven-right"><i class="fa ti-ruler-pencil tz-icon-color" aria-hidden="true"></i></div>
                        <h3 class="text-large font-weight-600 text-dark-gray overflow-hidden vertical-align-middle line-height-30 tz-text">Enterprise grade</h3>
                        <div class="text-medium width-95 margin-nine-top xs-margin-five-top tz-text"> <p>   
All IT, POS integrations,integration with your distributor /supplier has been taken care of. </p> </div>
                    </div>
                    <!-- end feature box -->
                </div>
            </div>
        </section>
        <section class="bg-white builder-bg padding-110px-tb xs-padding-60px-tb border-none" id="team-section9">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <h2 class="section-title-large sm-section-title-medium xs-section-title-large text-dark-gray font-weight-600 alt-font margin-three-bottom xs-margin-fifteen-bottom tz-text">MEET OUR LEADERSHIP</h2>
                        <div class="text-medium width-60 margin-lr-auto md-width-70 sm-width-100 tz-text margin-thirteen-bottom xs-margin-nineteen-bottom"></div>
                    </div>
                    <!-- end section title -->
                </div>
                <div class="row">
                    <!-- team member -->
                    <div id="Member1">
                    <div class="col-md-3 col-sm-3 col-xs-12 text-center xs-margin-fifteen-bottom">
                        <div class="team position-relative bg-white tz-background-color">
                            <img alt="" src="https://media.licdn.com/dms/image/C4D03AQHWAIyEVdy2sg/profile-displayphoto-shrink_800_800/0?e=1530748800&v=beta&t=FgxiVCFo_O2Bm5uscWmhfEp75QYhp5e1t-NqklTN1T4" data-img-size="(W)750px X (H)893px" class="margin-twelve-bottom">
                            <div class="team-details text-center">
                                <div class="team-name padding-twelve-bottom margin-twelve-bottom border-bottom tz-border">
                                    <span class="alt-font font-weight-500 text-dark-gray display-block tz-text">Frank Edward Romero</span>
                                    <span class="text-small tz-text">Chief Marketing &amp Revenue Generation Officer, Grocer Exchange</span>
                                </div>


                                <div class="team-content padding-twelve-bottom">
                                    
                                    
                                    <div class="display-inline-block margin-five no-margin-tb"><a href="images/Frank.jpg"><i class="fa ti-linkedin icon-extra-small tz-icon-color text-dark-gray"></i></a></div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end team member -->
<div id="myModal4" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close1">&times;</span>
      <div class="display-inline-block sm-display-block vertical-align-middle margin-five-right sm-no-margin-right sm-margin-ten-bottom tz-text alt-font text-white title-medium sm-title-medium"><b>About Frank</b></div>
    </div>
    <div class="modal-body">
      <p>Frank is the Chief Marketing & Revenue Generation Officer of Broadway Energy US and Founder & Chief Marketing & Revenue Generation Officer of The Grocer Exchange. After he completed his BA- Liberal Arts and Sciences from Columbia University, New York, he served the US Marine corps as a Sergeant and holds a Final Top Secret clearance same as the one The President of The United States holds. Frank went on to complete his BBA & MBA from the City University of New York-Bernard Baruch College (1978-1984) and started his career as a Multicultural Sales & Marketing Director in Don Passante Associates (1978-1982).<p>He then went on to become Director of Strategic Planning in RJ Reynolds via William Esty Company (1981-1984), Director of Advertising & Marketing Communications in Citicorp Choice Credit Card Division (1984-1987), and Executive Group Director in Fidelity Investments (1987-1990).He is the founder of 5+ companies and currently is the Chief Marketing & Revenue Generation Officer of most of them.</p><p>His skill sets include Marketing, Marketing Strategy, Strategic Planning, Sales Management, Strategic Partnerships, New business development to name a few. He also has a training in Martial Arts, holds a Third Degree Black Belt, is a Former 1969 United States East Coast Lightweight Champion along with the United States Armed Forces Grand Champion in 1974, Rizal Memorial Coliseum, Republic of the Philippines and 1975 United States Armed Forces Grand Champion at Expo 75, Okinawa, Japan and is an expert Marksman with the following weapons:  the .45 handgun; the 9mm handgun; the M-16 (5.56 mm) rifle; and the M-14 (7.62 mm) rifle. His enriching career has made him one of the most sought after for advises and guidance in industries such as Transportation, Energy, healthcare to name a few.</p>
    </div>
    
  </div>

</div>
                   
                    <!-- team member -->
                    <div id="Member3">
                    <div class="col-md-3 col-sm-3 col-xs-12 text-center xs-margin-fifteen-bottom">
                        <div class="team position-relative bg-white tz-background-color">
                            <img alt="" src="https://media.licdn.com/dms/image/C4E03AQHLQlxUfSUcbA/profile-displayphoto-shrink_800_800/0?e=1530748800&v=beta&t=rl4MFFXnz2d1vU8sSdDr6TUBqZ5Xa_iaw7MCqsZlfiU" data-img-size="(W)750px X (H)893px" class="margin-twelve-bottom">
                            <div class="team-details text-center">
                                <div class="team-name padding-twelve-bottom margin-twelve-bottom border-bottom tz-border">
                                    <span class="alt-font font-weight-500 text-dark-gray display-block tz-text">Robert H. Lounsbury, Jr.</span>
                                    <span class="text-small tz-text">CIO at Grocer Exchange</span>
                                </div>
                                <div class="team-content padding-twelve-bottom">
                                   
                                   
                                    <div class="display-inline-block margin-five no-margin-tb"><a href="https://www.linkedin.com/in/robert-lounsbury-4334114/"><i class="fa ti-linkedin icon-extra-small tz-icon-color text-dark-gray"></i></a></div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
<div id="myModal2" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close2">&times;</span>
      <div class="display-inline-block sm-display-block vertical-align-middle margin-five-right sm-no-margin-right sm-margin-ten-bottom tz-text alt-font text-white title-medium sm-title-medium"><b>About Robert</b></div>
    </div>
    <div class="modal-body">
      <p>Robert is the CIO of The Grocer Exchange and leads the development of highly advanced real-time data collections and automation systems. Robert completed his schooling from Trinity School, New York City (1959-1963). After completion of his high school, he joined US Army as a Special Agent in the Military intelligence division and was awarded the Army Commendation Medal and the Bronze Star (Meritorious Service), Medal of Honor First Class for his services.  Following his discharge, he worked as an Associate producer in LaRue Films (1969-1971) where he produced and edited medical films, technical and commercial photography. He also worked as a CEO, Executive producer in Warlock Productions (1970-1972) and was responsible to create sales and technical training films for industrial clients.</p>
      <p> He began his career in automation with a position of National Sales manager in Nationwide Electronic systems (1972-1979) where he managed sales and marketing for the manufacturer of industrial instrumentation and automation systems. He then went on to complete MBA, honors from Lake Forest Graduate School of Management (1979-1981) after which he co-founded - Measurement Equipment Corporation (1979- Present) and The Grocer Exchange (2011- Present). His experience in the field of computerized data collection, barcodes, and automatic identification make him one of the highly skilled professionals in the market. He is highly skilled in Sales Management, Management, Business strategy, Project management, Project planning, Project development, Marketing, Integration, Analysis, Automation and has also authored several software products for the creation of barcodes and fonts, and for industrial production monitoring. In his free time, you can see him enjoying photography.</p>
    </div>
    
  </div>

</div>
                    <div id="Member4">
                    <div class="col-md-3 col-sm-3 col-xs-12 text-center xs-margin-fifteen-bottom">
                        <div class="team position-relative bg-white tz-background-color">
                            <img alt="" src="https://media.licdn.com/dms/image/C5603AQHA-1hzlClkYg/profile-displayphoto-shrink_800_800/0?e=1530748800&v=beta&t=ZIxMlIxBNUiLxFeC0XbLtruVKfc5NuFvDPzXUiO4goY" data-img-size="(W)750px X (H)893px" class="margin-twelve-bottom">
                            <div class="team-details text-center">
                                <div class="team-name padding-twelve-bottom margin-twelve-bottom border-bottom tz-border">
                                    <span class="alt-font font-weight-500 text-dark-gray display-block tz-text">Kishore Rajgopal</span>
                                    <span class="text-small tz-text">Founder NextOrbit</span>
                                </div>
                                <div class="team-content padding-twelve-bottom">
                                    <div class="display-inline-block margin-five no-margin-tb"><a href="https://www.linkedin.com/in/rajgopalkishore/"><i class="fa ti-linkedin icon-extra-small tz-icon-color text-dark-gray"></i></a></div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

<div id="myModal1" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close3">&times;</span>
      <div class="display-inline-block sm-display-block vertical-align-middle margin-five-right sm-no-margin-right sm-margin-ten-bottom tz-text alt-font text-white title-medium sm-title-medium"><b>About Kishore</b></div>
    </div>
    <div class="modal-body">
      <p>Kishore is the Founder and Member Board of Directors at NextOrbit.He is a prolific articulator, powerful communicator, visionary par excellence and an accomplished thought leader on BI & Analytics  </p>

<p><b>NextOrbit</b> - established in 2013 is a SaaS offering that uses AI(Artificial Intelligence) and Machine Learning to solve demand planning and demand allocation problems in supply chains.

Due to imprecise demand planning and demand allocation enterprises and governments lose sales opportunity, do not meet SLAs, and are saddled with higher inventory. We may end up procuring more of the product, leading to lower full price sell-through, markdowns, wastage and high inventory carrying costs. We may end up procuring less, leading to missed demand. Or, we may end up dispatching stock to stores/locations where it is not selling, when shoppers/users were looking for the same in other locations. 

The NextOrbit cloud platform uses AI(Artificial Intelligence) and machine learning to infuse precision and balance in demand planning and store allocation decisions. And deliver measurable improvements in outcomes – such as enhanced stock turns – 5-10%, improved same-store-sales – 5-10% and enhanced full price sell-through – 5%. And this leading to enhanced customer experience. NextOrbit uses enterprise data, and combines it with weather, local events, national events, macro-economic factors, and social feeds. 
</p>
<p>He has been a teacher at the Art of Living, a non-profit organization with the goal of putting smile on the face every human being. He teaches yoga, pranayama (breathing methods) and meditation to bring peace, and cause blossoming of our inner innocence and potential.
</p>
<p>Kishore has gained his education from Indian Institute of Technology,Madras.</p>
    </div>
    
  </div>

</div>
                    <!-- end team member -->
                </div>
            </div>
        </section>
        <section class="padding-110px-tb title-style6 bg-white builder-bg xs-padding-60px-tb" id="title-section6">
            <div class="container">                    
                <div class="row equalize xs-equalize-auto">
                    <!-- section title -->
                    <div class="col-md-6 col-sm-6 col-xs-12 xs-margin-twenty-seven-bottom display-table" style="">
                        <div class="display-table-cell-vertical-middle">
                            <!-- section title -->
                            <h2 class="alt-font title-extra-large sm-title-large xs-title-large margin-eight-bottom line-height-40 text-light-purple-blue tz-text sm-margin-ten-bottom">JOIN THE <b>GEX-NEXTORBIT</b> PROGRAM FOR GROCERS
</h2>
                            <!-- end section title -->
                            <div class="text-medium tz-text width-90 sm-width-100"></p></div>
                        </div>
                    </div>
                    <!-- end section title -->
                    <div class="col-md-6 col-sm-6 col-xs-12  display-table" style="">
                        <div class="display-table-cell-vertical-middle">
                            <div class="title-skill md-padding-fifteen sm-padding-nineteen xs-no-padding">
                                <div class="progress-bar-main progress-bar-style1">
                                    <!-- progress bar item -->
                            <div class="text-medium tz-text width-90 sm-width-100"><p></p>Become a member to avail a host of benefits exclusively designed for independent store owners like yourselves. Get insights, be smart, offer great customer experience and always be a winner.</div>
                        </div>
                                    <!-- end progress bar item -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                    
            </div>
        </section>
        <section class="padding-110px-tb bg-light-gray builder-bg contact-form-style1 xs-padding-60px-tb" id="contact-section9">
            <div class="container">
                <div class="row">
                    <!-- contact form -->
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="padding-eighteen bg-white box-shadow tz-background-color xs-padding-eleven border-radius-8">
                            <h5 class="alt-font text-dark-gray display-block tz-text margin-fifteen-bottom">Book a Webinar Today</h5>
                            <form method="post" id="fr1">
                     <!--            <input type="text" name="name" data-email="required" id="name" placeholder="* Your Name" class="medium-input border-radius-8">                                    
                                <input type="text" name="email" data-email="required" id="email" placeholder="* Your Email" class="medium-input border-radius-8">                                    
                                <textarea name="comment" id="comment" placeholder="Your Message" class="medium-input border-radius-8"></textarea> -->                                    
                                <button class="default-submit btn-medium btn-circle btn bg-greenish-blue text-white tz-text" id="bt1" value="click">SEND MESSAGE</button>                                    
                            </form>
                        </div>
                    </div>
                    <!-- end contact form -->
                    <!-- contact details -->
                    <div class="col-md-6 col-sm-6 col-xs-12 xs-margin-fifteen-top">
                        <div class="padding-eighteen no-padding-top no-padding-bottom xs-no-padding">
                            <h2 class="alt-font text-dark-gray title-large display-block xs-title-extra-large-2 tz-text margin-nine-bottom width-90 md-width-100">GET IN TOUCH</h2>
                            <div class="text-medium tz-text margin-ten-bottom">We are happy to be your host. Drop by our offices or contact us via email.</div>
                            
                            <div class="contact-details padding-eighteen-top border-top">                                
                                <h6 class="alt-font text-dark-gray tz-text text-large margin-five-bottom">Phone:</h6>
                                <p class="text-medium tz-text">Marketing (Canton, MA): 781-821-2345</p>
                                <p class="text-medium tz-text no-margin-bottom">Technical (Evanston, IL): 312-502-6900</p><br>
                                <p class="text-medium tz-text no-margin-bottom">Technical (Bengaluru, KA): +91-9686566077</p>
                                
                            </div>
                            <div class="contact-details padding-eighteen-top border-top">                                
                                <h6 class="alt-font text-dark-gray tz-text text-large margin-five-bottom">Email:</h6>
                                <p class="text-medium tz-text">Marketing (Canton, MA): sales@grocerexchange.com</p>
<!--                                 <p class="text-medium tz-text no-margin-bottom">Technical (Evanston, IL): 
                                    <a href="mailto:techsupport@grocerexchange.com" class="text-dark-gray text-decoration-underline text-medium tz-text no-margin-bottom">techsupport@grocerexchange.com</a></p>
                                    Website Issues:
                                <a href="mailto:webmaster@grocerexchange.com" class="text-dark-gray text-decoration-underline text-medium tz-text no-margin-bottom"> webmaster@grocerexchange.com</a> -->
                                <p class="text-medium tz-text no-margin-bottom">NextOrbit: <a href="mailto:client@nextorbit.com" class="text-dark-gray text-decoration-underline text-medium tz-text no-margin-bottom">client@nextorbit.com</a></p>

                            </div>
                        </div>
                    </div>
                    <!-- end contact details -->
                </div>
            </div>
        </section> 
        <footer id="footer-section8" class="bg-white builder-bg footer-style8 padding-60px-tb xs-padding-40px-tb">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12 sm-text-center sm-margin-five-bottom ">
                        <!-- logo -->
                        <a class="margin-eight-bottom display-inline-block inner-link" href="#home"> <a href="#home" class="inner-link"><img src="images/GEX LOGO.png"/><span><img src="images/Nextorbit logo.png" style="margin: 20px;"/><span></a>
                        <!-- end logo -->
                        <div class="tz-text width-80 sm-width-100"><p class="no-margin-bottom"></p></div>
                    </div>
                    <!-- links -->
                    <div class="col-md-2 col-sm-4 col-xs-12 xs-margin-nine-bottom xs-text-center">
                        <ul class="links">
                            <li class="text-medium margin-seven-bottom font-weight-600 text-dark-gray tz-text xs-margin-one-half-bottom">Quick Links</li>
                            <li><a class="tz-text text-medium-gray inner-link" href="#about-us">Home</a></li>
                            <li><a class="tz-text text-medium-gray inner-link" href="#about-us">Vision</a></li>
                            <li><a class="tz-text text-medium-gray inner-link" href="#about-us">Features</a></li>
                            <li><a class="tz-text text-medium-gray inner-link" href="#about-us">Benefits</a></li>
                            <li><a class="tz-text text-medium-gray inner-link" href="#about-us">Leadership</a></li>
                            <li><a class="tz-text text-medium-gray inner-link" href="#about-us">About GEX-NextOrbit</a></li>
                            <li><a class="tz-text text-medium-gray inner-link" href="#about-us">Blogs</a></li>
                            <li><a class="tz-text text-medium-gray inner-link" href="#about-us">Contact</a></li>
                        </ul>
                    </div>
 <!--                    <div class="col-md-2 col-sm-4 col-xs-12 xs-margin-nine-bottom xs-text-center">
                        <ul class="links">
                            <li class="text-medium margin-seven-bottom font-weight-600 text-dark-gray tz-text xs-margin-one-half-bottom">Useful Links</li>
                            <li><a class="tz-text text-medium-gray inner-link" href="#content-section36">Our process</a></li>
                            <li><a class="tz-text text-medium-gray inner-link" href="#team-section9">People</a></li>
                            <li><a class="tz-text text-medium-gray inner-link" href="#clients-section2">Client</a></li>
                        </ul>
                    </div> -->
<!--                     <div class="col-md-2 col-sm-4 col-xs-12 xs-margin-nine-bottom xs-text-center">
                        <ul class="links">
                            <li class="text-medium margin-seven-bottom font-weight-600 text-dark-gray tz-text xs-margin-one-half-bottom">Follow Us</li>
                            <li><a class="tz-text text-medium-gray inner-link" href="#">Facebook</a></li>
                            <li><a class="tz-text text-medium-gray inner-link" href="#">Twitter</a></li>
                            <li><a class="tz-text text-medium-gray inner-link" href="#">Google Plus</a></li>
                        </ul>
                    </div> -->
                    <!-- end links -->
                </div>
                <div class="row equalize">
                    <div class="border-top margin-five-top padding-five-top tz-border">
                        <div class="col-md-6 col-sm-6 col-xs-12 display-table xs-text-center xs-margin-nine-bottom">
                            <div class="display-table-cell-vertical-middle">

                                <span class="tz-text text-small">© 2018 Designed by <a class="text-light-gray2" href="http://www.nextorbit.com/">NextOrbit.</a></span>

                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12 display-table text-right xs-text-center">
                            <div class="display-table-cell-vertical-middle social social-icon-color icon-extra-small no-margin">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- wow animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>        
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- isotope -->
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- navigation -->
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- fit videos -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- number counter -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- time counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- twitter Fetcher  -->
        <script type="text/javascript" src="js/twitterFetcher_min.js"></script>
        <!-- main -->
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
    $('#bt1').click(function() {
        $('#fr1').attr('action',
                       'mailto:client@nextorbit.com?subject=' +
                       'Schedule a Webinar'+ '&body=');
        $('#fr1').submit();
    });
});
        </script>
<!--For Ethan Bio-->
        <script type="text/javascript">
            // Get the modal
var modal1 = document.getElementById('myModal3');

// Get the button that opens the modal
var btn1 = document.getElementById("Member2");

// Get the <span> element that closes the modal
var span1 = document.getElementsByClassName("close1")[0];

// When the user clicks on the button, open the modal 
btn1.onclick = function() {
    modal1.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span1.onclick = function() {
    modal1.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal1) {
        modal1.style.display = "none";
    }
}
        </script>
        
<!-- For Robert Bio-->

        <script type="text/javascript">
            // Get the modal
var modal2 = document.getElementById('myModal2');

// Get the button that opens the modal
var btn2 = document.getElementById("Member3");

// Get the <span> element that closes the modal
var span2 = document.getElementsByClassName("close2")[0];

// When the user clicks on the button, open the modal 
btn2.onclick = function() {
    modal2.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span2.onclick = function() {
    modal2.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal2) {
        modal2.style.display = "none";
    }
}
        </script>

 <!--For Kishore Bio-->       
        <script type="text/javascript">
            // Get the modal
var modal3 = document.getElementById('myModal1');

// Get the button that opens the modal
var btn3 = document.getElementById("Member4");

// Get the <span> element that closes the modal
var span3 = document.getElementsByClassName("close3")[0];


// When the user clicks on the button, open the modal 
btn3.onclick = function() {
    modal3.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span3.onclick = function() {
    modal3.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal3) {
        modal3.style.display = "none";
    }
}
        </script>
    </body>
</html>
